total 36
drwxr-xr-x 2 root root 203 Sep  5 06:01 .
drwxr-xr-x 6 root root 121 Sep  5 01:27 ..
-rwxr--r-- 1 root root  32 Sep  5 01:32 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 01:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:58 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:17 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 02:30 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 03:21 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 04:55 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 05:28 7-file
-rwxr--r-- 1 root root  36 Sep  5 06:00 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 06:01 ls_cwd_content
